# Reference https://github.com/JeffreyCA/spleeter-web
# Custom nginx.conf for the nginx container; used with test builds for Unraid
upstream django_react {
             server api:8000;
  #Second upstream server added because sometimes Spleeter Web's Nginx container can't locate API 
  #Other times it can only locate API, may be an issue with Unraid Docker or because Portainer is being used for Docker Compose
	server <Unraid Container Name Here>:8000;
}

server {
    listen <custom port here>;
    client_max_body_size 50M;

    location /static/ {
        alias /webapp/staticfiles/;
    }

    location /media/ {
        alias /webapp/media/;
    }

    location / {
        proxy_pass http://django_react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
